{
  "name": "championship-bracket",
  "account": {
    "id": "931d269619a26bba9a33694e50b2b0d0"
  },
  "compatibility_date": "2026-06-10",
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "1157f6e682a74df1a26184458b44bd8a"
    }
  ],
  "assets": {
    "directory": "./dist"
  }
}
